aA......................................................................................................................
b.......................................................................................................................
c.......................................................................................................................
d.......................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................x.............................................................................................
.........................xxx............................................................................................
........................xxxxx...........................................................................................
..........................x.............................................................................................
------------------------------------------------------------------------------------------------------------------------
........................................................................................................................
........................................................................................................................
y.......................................................................................................................
z.......................................................................................................................
